<!DOCTYPE html>
<html lang="pt=br">
    

    <head>

        <title>Preencha seus Dados</title>
        <meta charset="utf-8">
        <meta name="viewport"
        content="width=device-width, inicial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">    


    </head>

    <body background="img/background.jpg" >

        <div class="container fluid">           
            <header class="row centerCustom">
                <h1>Histórico de Peso</h1>
            </header>
        </div>

            <nav class="centerCustom2">
            <p>
                <a label  href=""><u>Treinos</u></a> 
                <a label  href="cardapio.html"><u>Alimentação</u></a> 
                <a label  href=""><u>Resultados</u></a>
                <a label  href="Planos.html"><u>Seu Plano</u></a>
                <a label  href="Financeiro.html"><u>Financeiro</u></a> 

                 
            </p>

        </nav>

        
                      
         

            <div class="container fluid">
            <table class="peso"  width="80%" border="1" height="200">
                    
                <thead>
                    <tr>                        
                        <th>Data</th>
                        <th>Peso(KG)</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                
                <tbody>
                    <tr>                       
                        <td>06/01/2020</td>
                        <td>70 kg</td>
                        <td> 
                            <button type="buttonEdit"class="btn btn-md btn-Edit">
                                <svg class="bi bi-pencil" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M11.293 1.293a1 1 0 0 1 1.414 0l2 2a1 1 0 0 1 0 1.414l-9 9a1 1 0 0 1-.39.242l-3 1a1 1 0 0 1-1.266-1.265l1-3a1 1 0 0 1 .242-.391l9-9zM12 2l2 2-9 9-3 1 1-3 9-9z"/>
                                    <path fill-rule="evenodd" d="M12.146 6.354l-2.5-2.5.708-.708 2.5 2.5-.707.708zM3 10v.5a.5.5 0 0 0 .5.5H4v.5a.5.5 0 0 0 .5.5H5v.5a.5.5 0 0 0 .5.5H6v-1.5a.5.5 0 0 0-.5-.5H5v-.5a.5.5 0 0 0-.5-.5H3z"/>
                                </svg>
                            </button>
                            

                                <button type="button" class="btn btn-md btn-delete">
                                <svg class="bi bi-x-circle " width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                    <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708-.708l7-7a.5.5 0 0 1 .708 0z"/>
                                    <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 0 0 0 .708l7 7a.5.5 0 0 0 .708-.708l-7-7a.5.5 0 0 0-.708 0z"/>
                                </svg>
                            </button>
                        </td>           
                    </tr>
                    <tr>                       
                        <td>10/01/2020</td>
                        <td>68 Kg</td>
                        <td> 
                            <button type="button" class="btn btn-md btn-Edit">
                                <svg class="bi bi-pencil"  width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M11.293 1.293a1 1 0 0 1 1.414 0l2 2a1 1 0 0 1 0 1.414l-9 9a1 1 0 0 1-.39.242l-3 1a1 1 0 0 1-1.266-1.265l1-3a1 1 0 0 1 .242-.391l9-9zM12 2l2 2-9 9-3 1 1-3 9-9z"/>
                                    <path fill-rule="evenodd" d="M12.146 6.354l-2.5-2.5.708-.708 2.5 2.5-.707.708zM3 10v.5a.5.5 0 0 0 .5.5H4v.5a.5.5 0 0 0 .5.5H5v.5a.5.5 0 0 0 .5.5H6v-1.5a.5.5 0 0 0-.5-.5H5v-.5a.5.5 0 0 0-.5-.5H3z"/>
                                </svg>
                            </button>
                            <button type="button"class="btn btn-md btn-delete">
                                <svg class="bi bi-x-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                    <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708-.708l7-7a.5.5 0 0 1 .708 0z"/>
                                    <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 0 0 0 .708l7 7a.5.5 0 0 0 .708-.708l-7-7a.5.5 0 0 0-.708 0z"/>
                                </svg>
                            </button>
                        </td>           
                    </tr>
                    <tr>                       
                        <td>20/01/2020</td>
                        <td>66 Kg</td>
                        <td>          <button type="button"class="btn btn-md btn-Edit">
                            <svg class="bi bi-pencil" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M11.293 1.293a1 1 0 0 1 1.414 0l2 2a1 1 0 0 1 0 1.414l-9 9a1 1 0 0 1-.39.242l-3 1a1 1 0 0 1-1.266-1.265l1-3a1 1 0 0 1 .242-.391l9-9zM12 2l2 2-9 9-3 1 1-3 9-9z"/>
                                <path fill-rule="evenodd" d="M12.146 6.354l-2.5-2.5.708-.708 2.5 2.5-.707.708zM3 10v.5a.5.5 0 0 0 .5.5H4v.5a.5.5 0 0 0 .5.5H5v.5a.5.5 0 0 0 .5.5H6v-1.5a.5.5 0 0 0-.5-.5H5v-.5a.5.5 0 0 0-.5-.5H3z"/>
                            </svg>
                        </button>
                        <button type="button"class="btn btn-md btn-delete">
                            <svg class="bi bi-x-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708-.708l7-7a.5.5 0 0 1 .708 0z"/>
                                <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 0 0 0 .708l7 7a.5.5 0 0 0 .708-.708l-7-7a.5.5 0 0 0-.708 0z"/>
                            </svg>
                        </button>
                    </td>           
                    </tr>

                    <tr>                       
                        <td><input type="date" id="data" placeholder="Digite a data"></td>
                        <td><input type="number" id="peso" placeholder="Digite seu peso"> Kg</td>
                        <td> 
                            <a href="EditarPeso.html"><button type="button" class=" btn-primary1 btn-lg">salvar</button></a>
                        </td>           
                    </tr>

                </tbody>
            </table> 

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    </body>
    
       
        <footer>

            <p>
                <a href="Cadastro1.html"><button type="button" class="btn btn-primary1 btn-lg btn-voltar ">Voltar</button></a>
                
            </p>
            <p>
                <a href="EditarPeso.html"><button type="button" class="btn btn-primary1 btn-lg btn-block">Adicionar Peso</button></a>
                
            </p>
        </footer>

        

</head>